<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shmup</title>
</head>
<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 30;
        }
    </style>
    <div id="game"></div>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>
</body>
</html>